# camfulnessRemastered

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fi/hamk/calmfulnessV2/: ExampleInstrumentedTest.java  ServiceTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/hamk/calmfulness/: ExerciseActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/fi/hamk/calmfulness/asyncTasks/: AsyncController.java  DownloadImage.java  GetRoutePoints.java  InitAzure.java  InitLocalStorage.java  RefreshTables.java
app/src/main/java/fi/hamk/calmfulness/azure/: AzureServiceAdapter.java  AzureTableHandler.java  Exercise.java  Location.java  LocationExercise.java  Route.java
app/src/main/java/fi/hamk/calmfulness/helpers/: AlertDialogProvider.java  DirectorActivity.java  GpxHandler.java  NotificationProvider.java  PreferenceHandler.java  RetainedFragment.java
app/src/main/java/fi/hamk/calmfulness/services/: LocalService.java
app/src/main/java/fi/hamk/calmfulness/settings/: AboutPreferenceFragment.java  (+3 more)
app/src/main/java/fi/hamk/calmfulnessV2/: ExerciseActivity.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_mind_exercise.xml  loading_indicator.xml  progressbar_menu.xml  toolbar_main.xml
app/src/main/res/layout-land/: activity_main.xml  activity_mind_exercise.xml
app/src/main/res/layout-sw330dp/: activity_mind_exercise.xml
app/src/main/res/layout-sw330dp-land/: activity_mind_exercise.xml
app/src/main/res/layout-sw380dp/: activity_main.xml
app/src/main/res/layout-sw380dp-land/: activity_main.xml
app/src/main/res/layout-sw480dp/: activity_main.xml  activity_mind_exercise.xml
app/src/main/res/layout-sw480dp-land/: activity_main.xml  activity_mind_exercise.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/xml/: about.xml  app_preferences.xml  headers_preference.xml  route_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/fi/hamk/calmfulnessV2/: BluetoothHelperTest.java  ExampleUnitTest.java
(+36 files in other folders)
