apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'upload_key'
            keyPassword 'Qwerty!'
            storeFile file('C:/camfulnessRemastered/upload_keystore.jks')
            storePassword 'Oppilas007'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId 'fi.hamk.calmfulness'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            pseudoLocalesEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //UI
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-vector-drawable:27.1.1'
    compile 'com.android.support:preference-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    //Google Play
    compile 'com.google.android.gms:play-services-maps:15.0.0'
    compile 'com.google.android.gms:play-services-location:15.0.0'
    //Blur
    compile 'com.eightbitlab:blurview:1.3.3'
    //Azure Mobile App
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.guava:guava:20.0'
    compile 'com.microsoft.azure:azure-mobile-android:3.3.0@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@jar'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    testCompile 'junit:junit:4.12'
    //Azure Storage
    compile 'com.microsoft.azure.android:azure-storage-android:1.2.0@jar'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr4'
}
