<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_general_title">

        <Preference
            android:key="routeSettings"
            android:title="@string/route_choose_title"
            android:summary="@string/route_choose_summary" />

        <SwitchPreference
            android:key="playSound"
            android:title="@string/sound_control_title"
            android:summary="@string/sound_control_summary"
            android:defaultValue="true"
            android:persistent="true" />

        <SwitchPreference
            android:key="drawRoute"
            android:title="@string/route_draw_title"
            android:summary="@string/route_draw_summary"
            android:defaultValue="true"
            android:persistent="true" />

        <ListPreference
            android:key="mapType"
            android:title="@string/map_type_title"
            android:summary="@string/map_type_summary"
            android:entries="@array/mapItems"
            android:entryValues="@array/mapTypeValues"
            android:defaultValue="2"
            android:persistent="true" />

        <ListPreference
            android:key="locationPrecision"
            android:title="@string/location_precision_title"
            android:summary="@string/location_precision_summary"
            android:entries="@array/genericPrecisionItems"
            android:entryValues="@array/locationPrecisionValues"
            android:defaultValue="100"
            android:persistent="true" />

        <EditTextPreference
            android:key="locationInterval"
            android:title="@string/location_interval_title"
            android:summary="@string/location_interval_summary"
            android:defaultValue="1"
            android:maxLength="2"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:persistent="true" />

        <ListPreference
            android:key="bluetoothPrecision"
            android:title="@string/bluetooth_precision_title"
            android:summary="@string/bluetooth_precision_summary"
            android:entries="@array/genericPrecisionItems"
            android:entryValues="@array/bluetoothPrecisionValues"
            android:defaultValue="2"
            android:persistent="true" />

        <Preference
            android:key="about"
            android:title="@string/about_title" />

    </PreferenceCategory>

</PreferenceScreen>